{
  "name": "급식 업무 포털",
  "short_name": "급식 업무 포털",
  "start_url": "/kknutrition/",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#fffaf4",
  "icons": [
    {
      "src": "assets/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
